<!DOCTYPE html>
<html lang="en">

<head>
    <title>css动画</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .d1 {
            animation: move 5s infinite;
        }
        
        .d2 {
            margin: 100px auto;
            animation: scale 3s infinite;
            width: 200px;
            height: 20px;
        }
        
        .d3 {
            width: 200px;
            height: 100px;
            border: 1px solid red;
            transition: all linear 0.3s;
        }
        
        .d3:hover {
            width: 300px;
            height: 300px;
        }
        
        @keyframes move {
            0% {
                background: red;
            }
            25% {
                background: yellow;
            }
            50% {
                background: blue;
            }
            100% {
                background: green;
            }
        }
        
        @keyframes scale {
            0% {
                transform: scale(1, 1)
            }
            50% {
                transform: scale(2, 1)
            }
            100% {
                transform: scale(1, 1)
            }
        }
    </style>
</head>

<body>
<div class="d1">Code Pirate</div>
<div class="d2">Code Pirate</div>
<div class="d3">Code Pirate</div>

</body>

</html>