<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        .f1 {
            float: left;
            width: 50px;
            height: 50px;
        }
        
        .f2 {
            float: left;
            width: 50px;
            height: 100px;
        }
        
        .d1 {
            border-color: red;
            width: 50px;
            height: 158px;
            /* overflow:hidden; */
        }
        
        div {
            border: 1px solid black;
        }
        
        .container {
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="f1"></div>
        <div class="f2"></div>
        <div class="d1"> 2</div>

    </div>

</body>

</html>